{
    "name": "Placeholder name",
    "version": "1.0",
    "description": "A tool to keep you focused on your studies and to prevent getting distracted by the Internet.",
    "permissions": ["declarativeContent", "storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "manifest_version": 2
    "page_action": {
      "default_popup": "popup.html"
    },
    
  }